{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Recommendation System with Collaborative Filtering\"\n",
        "# author: \"Lam Dinh\"\n",
        "date: \"2022-04-20\"\n",
        "categories: [Recommendation, Collaborative Filtering, Code]\n",
        "image: \"collab_filtering.png\"\n",
        "pdf-engine: pdflatex\n",
        "format:\n",
        "  html:\n",
        "    code-fold: true\n",
        "    fig-cap-location: bottom\n",
        "    tbl-cap-location: top\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-location: left\n",
        "    toc-title: \"Contents\"\n",
        "crossref:\n",
        "  fig-title: \"Figure\"\n",
        "  eq-title: \"Equation\"\n",
        "  tbl-title: \"Table\"\n",
        "jupyter: python3\n",
        "execute: \n",
        "  cache: true\n",
        "  freeze: auto\n",
        "---\n",
        "\n",
        "# Objectives\n",
        "In this blog, we are going to dive into ``collaborative filtering`` which is a part of recommendation algorithms used in Netflix.  Netflix may not know these particular properties of the films you watched, but it would be able to see that other people that watched the same movies could watch other movies that you are not watching yet. By applying this technique, Netflix can recommend us the contents of the movies that we have not watched before but relevant to what we liked, which the others too.\n",
        "\n",
        "[``Collaborative Filtering``](https://www.ibm.com/think/topics/collaborative-filtering) is a ``recommendation system`` that recommends items to users based on how other users with similar preferences and behaviors have interacted with the same item. It is based on the principle that similar users share similar interests and behaviors. \n",
        "Different to ``content-based filtering``, which recommends items based on the *features of the items themselves*, ``collaborative filtering`` relies on the *collective behavior of users* to make recommendations.\n",
        "\n",
        "\n",
        "The key idea of ``content-based filtering`` is based on ```latent factors``` which decides what kinds of movies you want to watch.\n",
        "# How does it work?\n",
        "To recommend items to users based on their past behavior and preferences, collaborative filtering first needs to find **similar users**. It does this by analyzing user-item interactions and identifying patterns in user behavior. Then, it predicts the **ratings** of items that are not yet rated by the user. To do so, we need to deal with the following questions:\n",
        "\n",
        "- How to measure user similarity?\n",
        "\n",
        "- Given that the users behaviors are similar, how to give the rating for an item based on the ratings of others users?\n",
        "\n",
        "- How to measure the accuracy of the rating since we don't have the ground truth for the unseen items?\n",
        "\n",
        "To deal with two former questions, Collaborative filtering uses techniques such as [user-item interactions](https://dl.acm.org/doi/10.1145/371920.372071)^[Herlocker, J. L., et al. (2004). Evaluating collaborative filtering recommender systems. ACM Transactions on Information Systems, 22(1), 5-53.], [similarity measures](https://ieeexplore.ieee.org/document/4781121)^[Bobadilla, J., et al. (2013). Recommender systems survey. Knowledge-based systems, 46, 109-132.], and [matrix factorization](https://ieeexplore.ieee.org/document/5197422)^[Koren, Y., Bell, R., & Volinsky, C. (2009). Matrix factorization techniques for recommender systems. Computer, 42(8), 30-37.]. \n",
        "\n",
        "To measure the accuracy of the rating, we can use metrics such as [root mean square error (RMSE)](https://en.wikipedia.org/wiki/Root-mean-square_deviation) or [mean absolute error (MAE)](https://en.wikipedia.org/wiki/Mean_absolute_error) to evaluate the performance of the recommendation system. `RMSE`  predict ratings for a test dataset of user-item pairs whose rating values are already known. The difference between the known value and the predicted value would be the **error**. Square all the error values for the test set, find the average (or mean), and then take the square root of that average to get the ``RMSE``. On the other hand, `MAE` measures the average magnitude of the errors in a set of predictions, without considering their direction. It’s the average over the test sample of the absolute differences between prediction and actual observation where all individual differences have equal weight.\n",
        "\n",
        "<!-- These metrics compare the predicted ratings with the actual ratings to determine how well the system is performing. -->\n",
        "# Collaborative Filtering Techniques\n",
        "There are several techniques in the family of collaborative filtering, which have been widely discussed:\n",
        "\n",
        "- Memory-based method\n",
        "\n",
        "- Model-based method\n",
        "\n",
        "\n",
        "## Memory-based method\n",
        "Memory-based methods are based on statistical techniques to find similar users or items. \n",
        "It would find the rating $\\mathbf{R}$ for user $\\mathbf{U}$ and item $\\mathbf{I}$ by:\n",
        "\n",
        "- Finding similar users as user $\\mathbf{U}$ based on their ratings for item $\\mathbf{I}$ that they have rated.\n",
        "\n",
        "- Calculate rating $\\mathbf{R}$ based as a weighted sum of the ratings given by similar users to item $\\mathbf{I}$.\n",
        "\n",
        "### Finding similar users with similarity scores\n",
        "For example, there are 4 user $u_1, u_2, u_3, u_4$ $\\in \\mathbf{U}$ have rated two movies $i_1, i_2$ $\\in \\mathbf{I}$ as follows:"
      ],
      "id": "b26c5439"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-height": 4
      },
      "source": [
        "#| echo: false\n",
        "#| output: true\n",
        "#| eval: true\n",
        "#| fig-align: center\n",
        "\n",
        "\n",
        "from scipy import spatial\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "u_1 = [3, 3]\n",
        "u_2 = [2, 4] \n",
        "u_3 = [1.5, 4]\n",
        "u_4 = [4, 5]\n",
        "\n",
        "# Create the plot\n",
        "plt.figure(figsize=(5, 3))\n",
        "plt.scatter(*u_1, color='red', s=100, label='User 1')\n",
        "plt.scatter(*u_2, color='blue', s=100, label='User 2') \n",
        "plt.scatter(*u_3, color='green', s=100, label='User 3')\n",
        "plt.scatter(*u_4, color='orange', s=100, label='User 4')\n",
        "# Customize the plot\n",
        "plt.xlabel('Rating for Movie i₁', fontsize=12)\n",
        "plt.ylabel('Rating for Movie i₂', fontsize=12)\n",
        "plt.title('User Ratings in 2D Space\\n(Collaborative Filtering Example)', fontsize=14, fontweight='bold')\n",
        "plt.grid(True, alpha=0.3)\n",
        "plt.legend(fontsize=10, loc='lower right')\n",
        "\n",
        "# Set axis limits with some padding\n",
        "plt.xlim(0.5, 4.5)\n",
        "plt.ylim(1.5, 5.5)\n",
        "\n",
        "# Add background color for better visualization\n",
        "plt.gca().set_facecolor('#e7edf3ff')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "0012cd1d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "To define if the preferences of two users are similar, we can use similarity scores between users or items. The most common similarity measures used in memory-based methods are:\n",
        "\n",
        "- **Cosine similarity**: Measures the cosine of the angle between two vectors in a multi-dimensional space. It is commonly used to measure the similarity between users or items based on their ratings.\n",
        "\n",
        "- **Pearson correlation**: Measures the linear correlation between two variables. It is often used to find users with similar tastes by comparing their rating patterns.\n",
        "\n",
        "- **Jaccard similarity**: Measures the similarity between two sets by comparing the size of their intersection to the size of their union. It is useful for finding similar items based on user co-occurrence.\n",
        "\n",
        "To calculate similarity using **Cosine similarity**, we need a function that returns a *higher similarity or smaller distance* for a *lower angle* and a *lower similarity or larger distance* for a *higher angle*. The cosine of an angle is a function that decreases from 1 to -1 as the angle increases from 0 to 180.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Centered Cosine Similarity\n",
        "In practice, we center the ratings by subtracting the mean rating of each user from their ratings. This helps to account for individual user biases (e.g., some users may rate all movies higher or lower than others, but they are considered as having the same preferences). The centered cosine similarity is then calculated using these mean-centered ratings.\n",
        "This approach is also used when there are a lot of missing values in the user rating vectors, and we need to place a common value to fill up the missing values.\n",
        ":::\n",
        "\n",
        "### Calculate Rating \n",
        "\n",
        "There are multiple way to predict the rating of an item $\\mathbf{I}$ for a user $\\mathbf{U}$, one simple way is to use the average of the ratings for that item given by similar users. The formula for calculating the predicted rating $\\hat{R}_{U,I}$ for user $\\mathbf{U}$ and item $\\mathbf{I}$ is:\n",
        "$$\n",
        "\\mathbf{R_U} = \\sum_{u =1}^n \\frac{R_{u,I}}{n}\n",
        "$$\n",
        "This formula shows that the average rating given by the n similar users is equal to the sum of the ratings given by them divided by the number of similar users, which is n.\n",
        "\n",
        "To weight higher score for the users that are more similar to user $u$, we can use the following formula:\n",
        "\n",
        "$$\n",
        "\\mathbf{R_U} = \\frac{\\sum_{u =1}^n R_{u,I}*S_U}{\\sum_{u =1}^n S_U}\n",
        "$$\n",
        "where the similar factor $S_u$, which would act as weights, should be the inverse of the distance discussed above because less distance implies higher similarity. For example, you can subtract the cosine distance from 1 to get cosine similarity.\n",
        "\n",
        "::: {.callout-note}\n",
        "## user-user vs item-item collaborative filtering\n",
        "The techniques, where the rating matrix is used to find similar users based on the ratings they give, is called *user-based* or *user-user collaborative filtering*. If you use the rating matrix to find *similar items* based on the ratings given to them by users, then the approach is called *item-based* or *item-item collaborative filtering*, which is developped by Amazon.\n",
        ":::\n",
        "\n",
        "## Model-based method\n",
        "The model-based collaborative filtering method learns a model from the user-item interactions and uses this model to make predictions. This approach can capture complex patterns in the data and is often more **scalable** than memory-based methods. Some common model-based techniques include:\n",
        "\n",
        "- **Matrix Factorization**: This technique decomposes the user-item interaction matrix into *lower-dimensional matrices* representing latent factors for users and items. The most popular matrix factorization method is *Singular Value Decomposition (SVD)*.\n",
        "\n",
        "- **Deep Learning**: Neural networks can be used to learn complex representations of users and items. Techniques like *autoencoders* and *recurrent neural networks (RNNs)* have been applied to collaborative filtering tasks.\n",
        "\n",
        "### Matrix Factorization\n",
        "\n",
        "When we have a large user-item matrix with many missing values, matrix factorization techniques can help us fill in the gaps. The idea is to factor the original matrix into *two lower-dimensional matrices*: one representing users and the other representing items. This allows us to capture *latent factors* that explain the observed ratings.\n",
        "\n",
        "![Matrix Factorization Example ([Source: Google Developers](https://developers.google.com/machine-learning/recommendation/collaborative/matrix))](matrix_factor_example.png){#fig-matrix-factorization fig-align=\"center\"}\n",
        "\n",
        "As an example @fig-matrix-factorization, a user-item matrix $A \\in \\mathbb{R}^{m \\times n}$ can be factorized into two lower-dimensional matrices (embedding vectors) $U \\in \\mathbb{R}^{m \\times k}$ and $V \\in \\mathbb{R}^{k \\times n}$, where $k$ is the number of *features* or *latent factors*, $m$ is the number of users, and $n$ is the number of items.\n",
        "\n",
        "Using embeddings for users and items, we can represent each user or item as a dense vector in a continuous space, capturing their latent characteristics via approximating the original user-item matrix $A$ as follows: $A=U\\times V^T$\n",
        "\n",
        "To do that, we need to learn the user and item embeddings from the data. It is achieved by minimizing the difference between the original matrix and the product of the two lower-dimensional matrices.\n",
        "$$\n",
        "\\min_{U,V} ||A - U \\cdot V^T||_F^2\n",
        "$$\n",
        "This corresponds to minimizing the squared [Frobenius distance](https://en.wikipedia.org/wiki/Matrix_norm#Frobenius_norm) between the original matrix and the reconstructed matrix.\n",
        "\n",
        "Instead of using techniques like Singular Value Decomposition (SVD) to solve the problem, which is not favorable when matrix $A$ is sparse,  stochastic gradient descent (SGD) is a more feasible candidate.\n",
        "\n",
        "### Deep-Learning method\n",
        "Some disadvantages of matrix factorization for collaborative filtering are:\n",
        "\n",
        "- Relevancy of recommended item: By using dot product as a similarity measure, popular items are generally recommended for everyone, regardless their different preferences and behavior. \n",
        "- Latents features are learned within user-item training set, and can not be captured beyond that.\n",
        "\n",
        "Deep neural network can deal with these problems by incorporating item features and user features.\n",
        "\n",
        "![Recommendation with DNN([Source: Google Developers](https://developers.google.com/machine-learning/recommendation/dnn/softmax))](dnn_cf.png){#fig-dnn fig-align=\"center\"}\n",
        "\n",
        "Figure @fig-dnn shows a deep neural network architecture for collaborative filtering. The input layer consists of user and item features, which are then passed through several hidden layers to learn complex representations. The output layer use *soft-max* to illustrate the probability of a user interacting with an item.\n",
        "\n",
        "\n",
        "# Build a Collaborative Filtering with Python\n",
        "In this section, we will use DNN to build a collaborative filtering model. It includes 3 steps:\n",
        "\n",
        "- Initialize random parameters of latent features for each user and item. \n",
        "\n",
        "- Calculate the prediction by taking the *dot product* of user and item embeddings to see how much an user likes/dislike an item.\n",
        "\n",
        "- Update the user and item embeddings based on the prediction error using backpropagation of *Mean Squared Loss*. \n",
        "\n",
        "![Initialization of random parameters for user and item embeddings](latent_factor_ini.png){#fig-latent fig-align=\"center\"}\n",
        "\n",
        "## Data preparation\n",
        "Indeed, we can not have access to Netflix's entire dataset of movie watching history, but there is a great dataset that we can yous, called `MovieLen` which contains tens millions of movies ranking."
      ],
      "id": "c2213f19"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false,
        "cache": true
      },
      "source": [
        "#| echo: false\n",
        "#| output: false\n",
        "#| eval: true\n",
        "#| warning: false\n",
        "import torch\n",
        "import torch.nn as nn\n",
        "from torch.nn import Embedding\n",
        "import torch.nn.functional as F\n",
        "from fastai.tabular.all import *\n",
        "from fastai.vision.all import *\n",
        "import ssl\n",
        "ssl._create_default_https_context = ssl._create_unverified_context\n",
        "from fastai.collab import *\n",
        "from fastai.tabular.all import *\n",
        "\n",
        "path = untar_data(URLs.ML_100k)\n",
        "\n",
        "ratings = pd.read_csv(path/'u.data', delimiter='\\t', header=None, \n",
        "                      names=['user','movie','rating','timestamp'])\n",
        "ratings.head()\n",
        "movies = pd.read_csv(path/'u.item',  delimiter='|', encoding='latin-1', \n",
        "                     usecols=(0,1), names=('movie','title'), header=None)\n",
        "movies.head()\n",
        "ratings = ratings.merge(movies) \n",
        "ratings.head()"
      ],
      "id": "5fa6fe9e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Model Training\n",
        "\n",
        "To calculate the result of each user-item interaction, we look for the index of the item in the item latent factor matrix and the index of user in the user latent factor matrix. Then, we perform the *dot product* between the latent vectors.\n",
        "\n",
        "Furthermore, to capture user positive/negative feedback in their recommendations than others, and some movies are just plain better or worse than others, we can add bias terms for users and items."
      ],
      "id": "bd337d7b"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false,
        "cache": true
      },
      "source": [
        "#| echo: true\n",
        "#| output: false\n",
        "#| eval: true\n",
        "#| warning: false\n",
        "class DotProductBias(Module):\n",
        "    def __init__(self, n_users, n_movies, n_factors, y_range=(0,5.5)):\n",
        "        self.user_factors = Embedding(n_users, n_factors) \n",
        "        self.user_bias = Embedding(n_users, 1) \n",
        "        self.movie_factors = Embedding(n_movies, n_factors) \n",
        "        self.movie_bias = Embedding(n_movies, 1) \n",
        "        self.y_range = y_range\n",
        "\n",
        "    def forward(self, x):\n",
        "        users = self.user_factors(x[:,0])\n",
        "        movies = self.movie_factors(x[:,1])\n",
        "        res = (users * movies).sum(dim=1, keepdim=True)\n",
        "        res += self.user_bias(x[:,0]) + self.movie_bias(x[:,1]) \n",
        "        return sigmoid_range(res, *self.y_range)"
      ],
      "id": "6a0fafee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "or "
      ],
      "id": "c46b37dc"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false,
        "cache": true
      },
      "source": [
        "#| echo: true\n",
        "#| output: false\n",
        "#| eval: false\n",
        "#| warning: false\n",
        "class CollabNN(Module):\n",
        "    def __init__(self, user_sz, item_sz, y_range=(0,5.5), n_act=100):\n",
        "        self.user_factors = Embedding(*user_sz) \n",
        "        self.item_factors = Embedding(*item_sz) \n",
        "        self.layers = nn.Sequential(\n",
        "            nn.Linear(user_sz[1]+item_sz[1], n_act), \n",
        "            nn.ReLU(),\n",
        "            nn.Linear(n_act, 1))\n",
        "        self.y_range = y_range\n",
        "\n",
        "    def forward(self, x):\n",
        "        embs = self.user_factors(x[:,0]),self.item_factors(x[:,1])\n",
        "        x = self.layers(torch.cat(embs, dim=1)) \n",
        "        return sigmoid_range(x, *self.y_range)\n",
        "embs = get_emb_sz(dls)\n",
        "model = CollabNN(*embs)"
      ],
      "id": "864aee7a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Then, we can train the model by first creating data batches using DataLoader.\n",
        "We will use the `CollabDataLoaders` class from FastAI to create our data loaders. "
      ],
      "id": "ab8a331f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false,
        "cache": true
      },
      "source": [
        "#| echo: true\n",
        "#| output: false\n",
        "#| eval: true\n",
        "#| warning: false\n",
        "dls = CollabDataLoaders.from_df(ratings, item_name='title', bs=64)\n",
        "n_users  = len(dls.classes['user']) \n",
        "n_movies = len(dls.classes['title'])"
      ],
      "id": "3b4a6311",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Let try to train the model which is based on `DotProductBias` in 5 epochs with learning rate of 0.005."
      ],
      "id": "68480e8c"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false,
        "cache": true
      },
      "source": [
        "#| echo: true\n",
        "#| output: true\n",
        "#| eval: true\n",
        "#| warning: false\n",
        "model = DotProductBias(n_users, n_movies, n_factors=50)\n",
        "learn = Learner(dls, model, loss_func=MSELossFlat())\n",
        "learn.fit_one_cycle(5, 5e-3)"
      ],
      "id": "9ee6db98",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "As we can see from the training results, while training loss reduces with each epoch, the validation loss increases, indicating overfitting. It is obvious that the model is not generalizing well to unseen data. \n",
        "To tackle with this issue, we can apply regularization techniques such as ``weight decay``.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Regularization Techniques\n",
        "- **Weight Decay**: This technique adds a penalty on the size of the weights to the loss function, discouraging overly complex models.\n",
        "- **Dropout**: Randomly dropping units during training to prevent co-adaptation.\n",
        "- **Early Stopping**: Monitoring validation loss and stopping training when it starts to increase.\n",
        ":::\n",
        "\n",
        "In `Weight Decay`, limiting our weights from growing too much is going to hinder the training of the model, but it will yield a state where it generalizes better. The updates of parameters are as follows: `parameters.grad += wd * 2 * parameter`"
      ],
      "id": "ba64c120"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false,
        "cache": true
      },
      "source": [
        "#| echo: true\n",
        "#| output: true\n",
        "#| eval: true\n",
        "#| warning: false\n",
        "model = DotProductBias(n_users, n_movies, n_factors=50)\n",
        "learn = Learner(dls, model, loss_func=MSELossFlat())\n",
        "learn.fit_one_cycle(5, 5e-3, wd=0.1)"
      ],
      "id": "1c318ca2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "As we can see, the training is much better since overfitting has been reduced.\n",
        "\n",
        "## Model Testing\n",
        "Once the model has been trained, we can use that model to find the `similarity` between movies. For example, We \n",
        "can use this to find the most similar movie to ``Silence of the Lambs`` using `cosine similarity`: "
      ],
      "id": "bcc02c31"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false,
        "cache": true
      },
      "source": [
        "#| echo: true\n",
        "#| output: true\n",
        "#| eval: true\n",
        "#| warning: false\n",
        "learn = collab_learner(dls, n_factors=50, y_range=(0, 5.5))\n",
        "movie_factors = learn.model.i_weight.weight\n",
        "idx = dls.classes['title'].o2i['Silence of the Lambs, The (1991)']\n",
        "distances = nn.CosineSimilarity(dim=1)(movie_factors, movie_factors[idx][None]) \n",
        "idx = distances.argsort(descending=True)[1]\n",
        "dls.classes['title'][idx]"
      ],
      "id": "136c9116",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Conclusion\n",
        "In this blog, we explored collaborative filtering as a powerful recommendation system technique used by platforms like Netflix to suggest relevant content to users based on similar user preferences.\n",
        "\n",
        "## Key points\n",
        "\n",
        "- Collaborative filtering relies on user-item interactions to make recommendations.\n",
        "\n",
        "- Matrix factorization techniques, such as SVD and neural collaborative filtering, can effectively capture latent factors.\n",
        "\n",
        "- Regularization techniques are essential to prevent overfitting and improve model generalization.\n",
        "\n",
        "## Technical Insights\n",
        "\n",
        "::: {.callout-important}\n",
        "## Key Technical Learnings\n",
        "- Regularization Impact: Weight decay (0.1) dramatically improved validation performance, reducing overfitting in the collaborative filtering model.\n",
        "- Model Architecture: The use of a neural network with embedding layers allowed for better representation of users and items, capturing complex interactions.\n",
        "- Similarity Computation: Leveraging cosine similarity enabled effective identification of similar items, enhancing the recommendation process.\n",
        ":::\n",
        "## Future Directions\n",
        "\n",
        "- Hybrid Approaches: Combining collaborative filtering with content-based methods could enhance recommendation quality\n",
        "\n",
        "- Advanced Neural Architectures: Exploring transformer-based models for capturing sequential patterns in user behavior\n",
        "\n",
        "- Cold Start Problem: Collaborative filtering can lead to some problems like cold start for new items that are added to the list. Until someone rates them, they don’t get recommended.\n",
        "\n",
        "\n",
        "## Final Thoughts\n",
        "Collaborative filtering continues to evolve with deep learning approaches that capture increasingly complex patterns in user-item interactions. For practical applications, the balance between model complexity, computational efficiency, and recommendation quality remains crucial. As recommendation systems become more integrated into our digital experiences, the techniques explored in this blog will continue to play a vital role in connecting users with relevant content.\n",
        "\n",
        "To know more about this, Here are the papers for further reading on collaborative filtering and other recommendation algorithms:\n",
        "\n",
        "- [Item Based Collaborative Filtering Recommendation Algorithms](http://files.grouplens.org/papers/www10_sarwar.pdf) (Sarwar et al., 2001)^[Sarwar, B., Karypis, G., Konstan, J., & Riedl, J. (2001). Item-based collaborative filtering recommendation algorithms. In Proceedings of the 10th international conference on World Wide Web (pp. 285-295).]\n",
        "\n",
        "- [Matrix Factorization Techniques for Recommender Systems](https://www.cs.umd.edu/~samir/498/lecture14.pdf) (Koren et al., 2009)^[Koren, Y., Bell, R., & Volinsky, C. (2009). Matrix factorization techniques for recommender systems. Computer, 42(8), 30-37.]\n",
        "\n",
        "- [Using collaborative filtering to weave an information tapestry](https://www.scinapse.io/papers/1966553486)(Goldberg et al., 1992)^[Goldberg, D., Nichols, D., Oki, B. M., & Terry, D. (1992). Using collaborative filtering to weave an information tapestry. Communications of the ACM, 35(12), 61-70.]"
      ],
      "id": "9794c582"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/ec2-user/perso/.perso/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}